# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Paul and I am a student at Galvanize!

Hi, my name is Janelle!
This is some new content.

This is even more content.
New changes!
